.newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 100px;
}

.newcollections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    margin-top: 10px;
}
.newcollections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

@media(max-width:1280px) {

    .newcollections h1{
        font-size: 30px;
    }

    .newcollections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:1024px) {

    .newcollections h1{
        font-size: 30px;
    }
    .newcollections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:800px) {

    .newcollections h1{
        font-size: 30px;
    }

    .newcollections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width:500px) {
    
    .newcollections h1{
        font-size: 30px;
    }
    .newcollections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}